<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ruu-d4-Ii5">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5Ei-hw-ogI">
            <objects>
                <tableViewController id="9aa-hV-8mZ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="sls-HR-IvB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="c" textLabel="URh-mD-b8i" style="IBUITableViewCellStyleDefault" id="4Dq-jm-Lbc">
                                <rect key="frame" x="0.0" y="66" width="1700" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Dq-jm-Lbc" id="G0e-1E-At6">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URh-mD-b8i">
                                            <rect key="frame" x="20" y="0.0" width="1660" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aa-hV-8mZ" id="p2t-Sx-36O"/>
                            <outlet property="delegate" destination="9aa-hV-8mZ" id="Lut-z1-Med"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vSA-jz-0Re"/>
                    <connections>
                        <segue destination="pMD-M3-qcq" kind="show" identifier="choice" id="C7x-Lw-Eza"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBf-TA-oAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="-108"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="vln-7X-a9f">
            <objects>
                <viewController id="mgl-9W-iDq" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntt-UU-RCz"/>
                        <viewControllerLayoutGuide type="bottom" id="IJK-Tb-2s8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yb-Ut-Kt5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-gH-tvI">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="oq8-eg-rrI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ozk-qg-oYb" appends="YES" id="dxF-6Y-bWG"/>
                            <outletCollection property="gestureRecognizers" destination="LxH-IS-wlT" appends="YES" id="bDZ-Y9-ofJ"/>
                            <outletCollection property="gestureRecognizers" destination="O9Z-Su-C03" appends="YES" id="0ZE-Wy-C6t"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="mB4-gH-tvI" id="1Fc-6L-DJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaf-Xl-jqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ozk-qg-oYb">
                    <pressTypeMask key="allowedPressTypes" playPause="YES"/>
                    <connections>
                        <action selector="pauseTapped:" destination="mgl-9W-iDq" id="9TR-aT-REn"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="LxH-IS-wlT">
                    <connections>
                        <action selector="swipeRight:" destination="mgl-9W-iDq" id="vfr-oL-f03"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="O9Z-Su-C03">
                    <connections>
                        <action selector="swipeLeft:" destination="mgl-9W-iDq" id="hn0-Ix-e1R"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2268" y="-108"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="IUJ-Ri-lJL">
            <objects>
                <viewController id="KrP-yI-I2u" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5I-2h-Nf3"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbi-2n-QSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXb-Ht-jsW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-Gg-gf6">
                                <rect key="frame" x="110" y="535" width="1700" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donwloading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-zT-Mzb">
                                <rect key="frame" x="832" y="145" width="256" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNf-IH-2xn"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Yun-Gg-gf6" id="EXW-zt-Ega"/>
                        <segue destination="mgl-9W-iDq" kind="show" identifier="show_file" id="INp-HL-c9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEV-KC-UEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1784"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="u5p-el-p7i">
            <objects>
                <viewController id="pMD-M3-qcq" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjU-Z0-Eco"/>
                        <viewControllerLayoutGuide type="bottom" id="bpA-sS-CT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfF-zM-MPS">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ndv-Q2-gTW"/>
                    </view>
                    <connections>
                        <segue destination="mgl-9W-iDq" kind="show" identifier="stream" id="krj-0V-hf6"/>
                        <segue destination="KrP-yI-I2u" kind="show" identifier="download" id="pjx-Sf-c5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd2-rs-yBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="1784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEF-oY-H77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ruu-d4-Ii5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3Z-LT-jRR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aa-hV-8mZ" kind="relationship" relationship="rootViewController" id="jzq-wc-5bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiO-OS-mbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3396" y="-108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="INp-HL-c9m"/>
    </inferredMetricsTieBreakers>
</document>
